[worldserver]
###################################################################################################
#     ____    __                                         ____                           
#    /\  _`\ /\ \__                  __                 /\  _`\                         
#    \ \,\L\_\ \ ,_\  __  __     __ /\_\     __      ___\ \ \/\_\    ___   _ __    __   
#     \/_\__ \\ \ \/ /\ \/\ \  /'_ `\/\ \  /'__`\  /' _ `\ \ \/_/_  / __`\/\`'__\/'__`\ 
#       /\ \L\ \ \ \_\ \ \_\ \/\ \L\ \ \ \/\ \L\.\_/\ \/\ \ \ \L\ \/\ \L\ \ \ \//\  __/ 
#       \ `\____\ \__\\/`____ \ \____ \ \_\ \__/.\_\ \_\ \_\ \____/\ \____/\ \_\\ \____\
#        \/_____/\/__/ `/___/> \/___L\ \/_/\/__/\/_/\/_/\/_/\/___/  \/___/  \/_/ \/____/
#                         /\___/ /\____/                                                
#                         \/__/  \_/__/          http://stygianthebest.github.io                                         
###################################################################################################
#
# CUSTOM WORLDSERVER SETTINGS 
#
# Default values and detailed descriptions for the settings below can be found within the main 
# configuration file: worldserver.conf.dist. Default values are sometimes denoted above the setting 
# for reference.
#
###################################################################################################

###################################################################################################
# CORE/NETWORK/CONSOLE
#

DataDir = "data"
LogsDir = "logs"

BeepAtStart = 1

Warden.Enabled = 0
MaxOverspeedPings = 0
AccountInstancesPerHour = 100
SocketTimeOutTime = 15000000
Server.LoginInfo = 1

LogColors = "14 10 13 9"
LogDB.RA = 0
LogDB.Chat = 0
ChatLogFile = ""
ChatLogTimestamp = 1
ChatLogs.Whisper = 0
ChatLogs.Public = 0
ChatLogs.Guild = 0
ChatLogs.Raid = 0
ChatLogs.Party = 0


###################################################################################################
# MYSQL DATABASE
#

LoginDatabaseInfo 	  = "127.0.0.1;3306;azerothcore;azerothcore;stygian_auth"
WorldDatabaseInfo 	  = "127.0.0.1;3306;azerothcore;azerothcore;stygian_world"
CharacterDatabaseInfo = "127.0.0.1;3306;azerothcore;azerothcore;stygian_characters"

SOAP.Enabled = 1
SOAP.Port = 7878

CharDelete.Method = 1
CharDelete.MinLevel = 20
CharDelete.KeepDays = 14
PlayerDump.DisallowOverwrite = 0

###################################################################################################
# REALM
#

RealmZone = 2
DBC.Locale = 0
Motd = "Welcome to StygianCore v2018.12.21)"

Event.Announce = 0
MailDeliveryDelay = 10
Battleground.CastDeserter = 0
Wintergrasp.Enable = 1

#60
ThreatRadius = 45
#1
Rate.Creature.Aggro = 0.75
#30
CreatureFamilyFleeAssistanceRadius = 30
#10
CreatureFamilyAssistanceRadius = 7.5

Rate.XP.Kill    = 1
Rate.XP.Quest   = 1
Rate.XP.Explore = 2

SkillChance.Green  = 50
SkillChance.Grey   = 25
SkillGain.Crafting  = 2
SkillGain.Gathering = 2

AllowTwoSide.Accounts = 1
AllowTwoSide.Interaction.Calendar = 1
AllowTwoSide.Interaction.Chat = 1
AllowTwoSide.Interaction.Channel = 1
AllowTwoSide.Interaction.Group = 1
AllowTwoSide.Interaction.Guild = 1
AllowTwoSide.Interaction.Auction = 1
AllowTwoSide.Interaction.Mail = 1
AllowTwoSide.WhoList = 1
AllowTwoSide.AddFriend = 1
AllowTwoSide.Trade = 1

###################################################################################################
# GAMEMASTER (GM)
#

LogDB.GM = 1
GM.StartLevel = 1
GM.AllowInvite = 1
GM.AllowFriend = 1
Die.Command.Mode = 0
Instance.GMSummonPlayer = 1

###################################################################################################
# CHARACTER
#

Rate.MoveSpeed = 1
StartPlayerMoney = 1
DurabilityLoss.OnDeath = 5
PlayerStart.AllReputation = 0
Death.SicknessLevel = 81
Quests.IgnoreRaid = 1
Instance.IgnoreRaid = 1
AlwaysMaxSkillForLevel = 1

###################################################################################################
# MOD/CUSTOM
#

# See mod_customserver.conf for additional settings


#
###################################################################################################
# END OF LINE